[binance_user_config]

# real account
api_key =
api_secret =

# Future TestNet
test_api_key =
test_api_secret =

symbol = BTCUSDT
quantity = 0.01
leverage = 50
target_profit_usdt = 2
target_loss_usdt = -5
