[binance_user_config]

# real account
api_key =
api_secret =

# Future TestNet
test_api_key =
test_api_secret =

symbol = BTCUSDT
quantity = 0.01
target_profit = 0.25
stop_loss_profit = -0.2
leverage = 50
